#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
ro.enable_boot_charger_mode=0
persist.sys.usb.config=manufacture,adb
ro.config.immediate_brightness=true
ro.projectmenu.chargeminlevel=43
ro.projectmenu.chargemaxlevel=87
ro.projectmenu.discharge=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Nov 29 13:09:20 CST 2016
ro.bootimage.build.date.utc=1480396160
ro.bootimage.build.fingerprint=Huawei/MOZART/hi3635:6.0/MRA58K/huawei11291304:user/test-keys

ro.confg.hw_bootversion=M2-801WC232B202_BOOT
